{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CartivaT;Trusted_Connection=True;TrustServerCertificate=True"
  },
 
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hornafricanorway@gmail.com",
    "SenderName": "CartivaWeb",
    "Password": "gtic wymi nvae pkeu",
    "EnableSsl": true
  },
  "AppBaseUrl": "https://localhost:7000"

}